<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rootelement>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>

</menu>